rounded = 0
border_width = 0
background_color = #000000 100
border_color = #000000 100
rounded = 0
border_width = 1
background_color = #181818 100
border_color = #181818 100
rounded = 0
border_width = 1
background_color = #7F1E31 100
border_color = #C3314F 100
rounded = 0
border_width = 1
background_color = #18375A 100
border_color = #25548A 100
panel_monitor = all
panel_position = top center horizontal
panel_size = 0 16
panel_margin = 0 0
panel_padding = 0 0 0
panel_dock = 0
wm_menu = 0
panel_layer = bottom
panel_background_id = 1
taskbar_mode = single_desktop
taskbar_padding = 2 2 2
taskbar_background_id = 1
urgent_nb_of_blink = 7
task_icon = 0
task_text = 1
task_centered = 1
task_maximum_size = 200 32
task_padding = 0 0
task_background_id = 2
task_active_background_id = 3
task_urgent_background_id = 2
task_iconified_background_id = 2
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 100 0 0
task_font = Liberation Sans 9
task_font_color = #FFFFFF 100
task_active_font_color = #FFFFFF 100
task_urgent_font_color = #FFFFFF 100
task_iconified_font_color = #FFFFFF 100
font_shadow = 0
systray = 1
systray_padding = 5 0 2
systray_sort = ascending
systray_background_id = 1
systray_icon_size = 0
systray_icon_asb = 100 0 0
time1_format = %H:%M
time1_font = Liberation Sans 9
clock_font_color = #FFFFFF 100
clock_padding = 0 0
clock_background_id = 1
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify